adjp - adjective phrase.
advp - adverb phrase.
conjp - conjunction phrase.
frag - fragment.
intj - interjection. corresponds approximately to the part-of-speech tag uh.
lst - list marker. includes surrounding punctuation.
nac - not a constituent; used to show the scope of certain prenominal modifiers within an np.
np - noun phrase.
nx - used within certain complex nps to mark the head of the np. corresponds very roughly to n-bar level but used quite differently.
pp - prepositional phrase.
prn - parenthetical.
prt - particle. category for words that should be tagged rp.
qp - quantifier phrase (i.e. complex measure/amount phrase); used within np.
rrc - reduced relative clause.
ucp - unlike coordinated phrase.
vp - vereb phrase.
whadjp - wh-adjective phrase. adjectival phrase containing a wh-adverb, as in how hot.
whavp - wh-adverb phrase. introduces a clause with an np gap. may be null (containing the 0 complementizer) or lexical, containing a wh-adverb such as how or why.
whnp - wh-noun phrase. introduces a clause with an np gap. may be null (containing the 0 complementizer) or lexical, containing some wh-word, e.g. who, which book, whose daughter, none of which, or how many leopards.
whpp - wh-prepositional phrase. prepositional phrase containing a wh-noun phrase (such as of which or by whose authority) that either introduces a pp gap or is contained by a whnp.
x - unknown, uncertain, or unbracketable. x is often used for bracketing typos and in bracketing the...the-constructions.
cc - coordinating conjunction
cd - cardinal number
dt - determiner
ex - existential there
fw - foreign word
in - preposition or subordinating conjunction
jj - adjective
jjr - adjective, comparative
jjs - adjective, superlative
ls - list item marker
md - modal
nn - noun, singular or mass
nns - noun, plural
nnp - proper noun, singular
nnps - proper noun, plural
pdt - predeterminer
pos - possessive ending
prp - personal pronoun
prp$ - possessive pronoun (prolog version prp-s)
rb - adverb
rbr - adverb, comparative
rbs - adverb, superlative
rp - particle
sym - symbol
to - to
uh - interjection
vb - verb, base form
vbd - verb, past tense
vbg - verb, gerund or present participle
vbn - verb, past participle
vbp - verb, non-3rd person singular present
vbz - verb, 3rd person singular present
wdt - wh-determiner
wp - wh-pronoun
wp$ - possessive wh-pronoun (prolog version wp-s)
wrb - wh-adverb
