a_00000.txt.out: trip :'marines'
a_00001.txt.out: trip :'sc'
a_00002.txt.out: trip :'explosion'
a_00003.txt.out: trip :'nato_soldier_killed'
a_00004.txt.out: trip :'castro'
a_00005.txt.out: trip :'israel_ex-spy'
a_00006.txt.out: sent :list index out of range
a_00007.txt.out: trip :'nato'
a_00008.txt.out: sent :list index out of range
a_00009.txt.out: sent :list index out of range
a_00010.txt.out: sent :list index out of range
a_00011.txt.out: trip :'australian_pm_gillard'
a_00012.txt.out: trip :'obama'
a_00013.txt.out: trip :'teenager'
a_00014.txt.out: trip :'syrian_rebels'
a_00015.txt.out: trip :'obama_reelection'
a_00016.txt.out: trip :'netanyahu'
a_00017.txt.out: trip :'largest_debt_restructuring'
a_00018.txt.out: sent :list index out of range
a_00019.txt.out: trip :'suicide_bomber'
a_00020.txt.out: trip :'indian_finance_minister'
a_00021.txt.out: trip :'jerry_sandusky'
a_00022.txt.out: trip :'tibetans'
a_00023.txt.out: trip :'white_house'
a_00024.txt.out: trip :'annan'
a_00025.txt.out: trip :'palestinians'
a_00026.txt.out: trip :'women'
a_00027.txt.out: trip :'nigeria_university_mass'
a_00028.txt.out: trip :'us'
a_00029.txt.out: trip :'china'
a_00030.txt.out: trip :'un_chief_call'
a_00031.txt.out: sent :list index out of range
a_00032.txt.out: trip :'military_plane'
a_00033.txt.out: trip :'storm_isaac'
a_00034.txt.out: sent :list index out of range
a_00035.txt.out: trip :'freddie_starr'
a_00036.txt.out: trip :'romney'
a_00037.txt.out: trip :'stocks'
a_00038.txt.out: sent :list index out of range
a_00039.txt.out: trip :'2_international_troops_killed'
a_00040.txt.out: trip :'moscow_protesters'
a_00041.txt.out: trip :'gas_truck_blast'
a_00042.txt.out: sent :list index out of range
a_00043.txt.out: trip :'australia'
a_00044.txt.out: trip :'u.s._soldiers'
a_00045.txt.out: trip :'italy_soldiers'
a_00046.txt.out: trip :'abbas'
a_00047.txt.out: trip :'egypt'
a_00048.txt.out: trip :'president'
a_00049.txt.out: trip :'mali'
a_00050.txt.out: trip :'lance_armstrong'
a_00051.txt.out: sent :list index out of range
a_00052.txt.out: trip :'berri'
a_00053.txt.out: trip :'madeleine_mccann'
a_00054.txt.out: sent :list index out of range
a_00055.txt.out: trip :'surfers'
a_00056.txt.out: sent :list index out of range
a_00057.txt.out: trip :'coty'
a_00058.txt.out: trip :'un_security_council'
a_00059.txt.out: trip :'gunman'
a_00060.txt.out: sent :list index out of range
a_00061.txt.out: sent :list index out of range
a_00062.txt.out: sent :list index out of range
a_00063.txt.out: sent :list index out of range
a_00064.txt.out: trip :'south_korea'
a_00065.txt.out: trip :'nigeria'
a_00066.txt.out: trip :'allies'
a_00067.txt.out: trip :'aol'
a_00068.txt.out: trip :'thousands'
a_00069.txt.out: sent :list index out of range
a_00070.txt.out: sent :list index out of range
a_00071.txt.out: trip :'woman'
a_00072.txt.out: trip :'greece_votes'
a_00073.txt.out: trip :'u.s.'
a_00074.txt.out: trip :'death_toll'
a_00075.txt.out: trip :'i'
a_00076.txt.out: sent :list index out of range
a_00077.txt.out: trip :'new_sex_claim'
a_00078.txt.out: trip :'iran'
a_00079.txt.out: trip :'mohamed_morsi'
a_00080.txt.out: trip :'rimsha_masih'
a_00081.txt.out: trip :'1_person'
a_00082.txt.out: sent :list index out of range
a_00083.txt.out: trip :'gains'
a_00084.txt.out: trip :'turkey'
a_00085.txt.out: trip :'1_person'
a_00086.txt.out: trip :'al-qaeda_financier'
a_00087.txt.out: sent :list index out of range
a_00088.txt.out: sent :list index out of range
a_00089.txt.out: trip :'israeli_air_strikes'
a_00090.txt.out: sent :list index out of range
a_00091.txt.out: trip :'prisoner'
a_00092.txt.out: trip :'drone'
a_00093.txt.out: trip :'rebel_fighters'
a_00094.txt.out: trip :'colorado_shooting_suspect'
a_00095.txt.out: trip :'indonesia'
a_00096.txt.out: trip :'us_senators'
a_00097.txt.out: trip :'andy_murray_v_roger_federer'
a_00098.txt.out: sent :list index out of range
a_00099.txt.out: trip :'quakes'
a_00100.txt.out: trip :'tsunami_warning'
a_00101.txt.out: sent :list index out of range
a_00102.txt.out: trip :'apple'
a_00103.txt.out: trip :'soldiers'
a_00104.txt.out: trip :'two'
a_00105.txt.out: sent :list index out of range
a_00106.txt.out: trip :'shares'
a_00107.txt.out: trip :'halliburton_1q_income'
a_00108.txt.out: sent :list index out of range
a_00109.txt.out: trip :'shrine_bombing'
a_00110.txt.out: trip :'china_stocks'
a_00111.txt.out: trip :'india'
a_00112.txt.out: trip :'un'
a_00113.txt.out: sent :list index out of range
a_00114.txt.out: trip :'mali'
a_00115.txt.out: trip :'olympics_opening_ceremony_a'
a_00116.txt.out: trip :'schiphol_airport'
a_00117.txt.out: trip :'man'
a_00118.txt.out: trip :'dali_painting'
a_00119.txt.out: trip :'capello'
a_00120.txt.out: sent :list index out of range
a_00121.txt.out: trip :'palestinians'
a_00122.txt.out: trip :'pakistan'
a_00123.txt.out: sent :list index out of range
a_00124.txt.out: trip :'complaint'
a_00125.txt.out: sent :list index out of range
a_00126.txt.out: trip :'iran'
a_00127.txt.out: sent :list index out of range
a_00128.txt.out: trip :'power'
a_00129.txt.out: trip :'pena_nieto'
a_00130.txt.out: sent :list index out of range
a_00131.txt.out: sent :list index out of range
a_00132.txt.out: sent :list index out of range
a_00133.txt.out: trip :'explosion'
a_00134.txt.out: trip :'earthquake'
a_00135.txt.out: trip :'russia'
a_00136.txt.out: trip :'colorado_shooting_suspect'
a_00137.txt.out: trip :'suicide_bomber'
a_00138.txt.out: trip :'pakistani_plane_crashes'
a_00139.txt.out: trip :'haqqani_network'
a_00140.txt.out: trip :'erdogan'
a_00141.txt.out: trip :'militants'
a_00142.txt.out: trip :'hurricane_sandy'
a_00143.txt.out: trip :'chicago_teachers_strike'
a_00144.txt.out: trip :'panetta'
a_00145.txt.out: sent :list index out of range
a_00146.txt.out: trip :'pm'
a_00147.txt.out: trip :'israel'
a_00148.txt.out: trip :'bodies'
a_00149.txt.out: trip :'senators'
a_00150.txt.out: trip :'syria'
a_00151.txt.out: trip :'16_civilians'
a_00152.txt.out: sent :list index out of range
a_00153.txt.out: trip :"barack_obama_'s_bodyguards"
a_00154.txt.out: trip :"china_'s_yuan"
a_00155.txt.out: trip :'south_africa_train_crash'
a_00156.txt.out: trip :'nissan'
a_00157.txt.out: trip :'fire'
a_00158.txt.out: trip :'mumbai'
a_00159.txt.out: trip :'man'
a_00160.txt.out: trip :'israel'
a_00161.txt.out: sent :list index out of range
a_00162.txt.out: trip :'power'
a_00163.txt.out: trip :'un'
a_00164.txt.out: trip :'russia'
a_00165.txt.out: trip :'nato'
a_00166.txt.out: trip :'syrian_troops'
a_00167.txt.out: sent :list index out of range
a_00168.txt.out: trip :'five'
a_00169.txt.out: trip :'forces'
a_00170.txt.out: trip :'syrians'
a_00171.txt.out: sent :list index out of range
a_00172.txt.out: trip :'former_nazi_death_camp_guard_demjanjuk'
a_00173.txt.out: trip :'boris_johnson'
a_00174.txt.out: trip :'breivik'
a_00175.txt.out: trip :'second_teenager'
a_00176.txt.out: sent :list index out of range
a_00177.txt.out: trip :'madoff_brother'
a_00178.txt.out: trip :'hollande'
a_00179.txt.out: trip :'libyan_government'
a_00180.txt.out: trip :'clinton'
a_00181.txt.out: sent :list index out of range
a_00182.txt.out: trip :'s._africa'
a_00183.txt.out: trip :'un_envoy'
a_00184.txt.out: trip :'islamist_morsi'
a_00185.txt.out: trip :'donna_summer'
a_00186.txt.out: sent :list index out of range
a_00187.txt.out: trip :'u.s._drone'
a_00188.txt.out: trip :'mali_future_interim_president'
a_00189.txt.out: sent :list index out of range
a_00190.txt.out: sent :list index out of range
a_00191.txt.out: sent :list index out of range
a_00192.txt.out: trip :'romney'
a_00193.txt.out: trip :'court'
a_00194.txt.out: sent :list index out of range
a_00195.txt.out: trip :'clinton'
a_00196.txt.out: trip :'jk_rowling'
a_00197.txt.out: trip :'algerian_government_parties'
a_00198.txt.out: trip :'security_official'
a_00199.txt.out: sent :list index out of range
a_00200.txt.out: sent :list index out of range
a_00201.txt.out: trip :'nato'
a_00202.txt.out: trip :'mubarak'
a_00203.txt.out: sent :list index out of range
a_00204.txt.out: trip :'blast'
a_00205.txt.out: trip :'5_aid_workers'
a_00206.txt.out: trip :'two_nato_soldiers'
a_00207.txt.out: trip :'nadal'
a_00208.txt.out: trip :'tv_reports'
a_00209.txt.out: trip :'russia'
a_00210.txt.out: trip :'leader'
a_00211.txt.out: trip :'government'
a_00212.txt.out: sent :list index out of range
a_00213.txt.out: sent :list index out of range
a_00214.txt.out: trip :'obama_team'
a_00215.txt.out: sent :list index out of range
a_00216.txt.out: trip :'iran_powers'
a_00217.txt.out: trip :'thousands'
a_00218.txt.out: sent :list index out of range
a_00219.txt.out: sent :list index out of range
a_00220.txt.out: sent :list index out of range
a_00221.txt.out: trip :'mubarak'
a_00222.txt.out: sent :list index out of range
a_00223.txt.out: trip :'japan'
a_00224.txt.out: trip :'syrian_refugees'
a_00225.txt.out: trip :'uk'
a_00226.txt.out: sent :list index out of range
a_00227.txt.out: sent :list index out of range
a_00228.txt.out: sent :list index out of range
a_00229.txt.out: trip :'mob'
a_00230.txt.out: trip :'us_drone_strike'
a_00231.txt.out: trip :'salvador_dali_painting'
a_00232.txt.out: trip :'russia'
a_00233.txt.out: trip :'sarkozy'
a_00234.txt.out: trip :'us'
a_00235.txt.out: sent :list index out of range
a_00236.txt.out: trip :'eurozone_unemployment'
a_00237.txt.out: trip :'socialist_party'
a_00238.txt.out: trip :'police_clash'
a_00239.txt.out: trip :'strauss-kahn'
a_00240.txt.out: trip :'romney'
a_00241.txt.out: trip :'us_drone_strike'
a_00242.txt.out: sent :list index out of range
a_00243.txt.out: trip :'traffic_accidents'
a_00244.txt.out: trip :'head'
a_00245.txt.out: trip :'involvement'
a_00246.txt.out: trip :'sony'
a_00247.txt.out: trip :'12'
a_00248.txt.out: trip :'9'
a_00249.txt.out: trip :'barclays'
a_00250.txt.out: trip :'us'
a_00251.txt.out: trip :'jaguar'
a_00252.txt.out: trip :'eu_heaps'
a_00253.txt.out: trip :'us_drone_strike'
a_00254.txt.out: trip :'russians'
a_00255.txt.out: sent :list index out of range
a_00256.txt.out: trip :'china_stocks'
a_00257.txt.out: sent :list index out of range
a_00258.txt.out: trip :'obama'
a_00259.txt.out: trip :'syria'
a_00260.txt.out: trip :'afghan_parliament'
a_00261.txt.out: trip :'two_pilots'
a_00262.txt.out: sent :list index out of range
a_00263.txt.out: trip :'us_astronaut_neil_armstrong'
a_00264.txt.out: sent :list index out of range
a_00265.txt.out: trip :'mitt_romney'
a_00266.txt.out: trip :'east_rights_activist_gauck'
a_00267.txt.out: trip :'south_africa'
a_00268.txt.out: trip :'syria'
a_00269.txt.out: sent :list index out of range
a_00270.txt.out: trip :'erdogan'
a_00271.txt.out: sent :list index out of range
a_00272.txt.out: trip :'jordan'
a_00273.txt.out: sent :list index out of range
a_00274.txt.out: trip :'u.s.'
a_00275.txt.out: trip :'man'
a_00276.txt.out: trip :'florida_counties'
a_00277.txt.out: trip :'warship'
a_00278.txt.out: sent :list index out of range
a_00279.txt.out: trip :'prisoners'
a_00280.txt.out: sent :list index out of range
a_00281.txt.out: trip :'egypt'
a_00282.txt.out: trip :'journalists'
a_00283.txt.out: sent :list index out of range
a_00284.txt.out: trip :'u.n._observer_patrol'
a_00285.txt.out: trip :'publisher'
a_00286.txt.out: sent :list index out of range
a_00287.txt.out: trip :'greek_pm'
a_00288.txt.out: sent :list index out of range
a_00289.txt.out: sent :list index out of range
a_00290.txt.out: sent :list index out of range
a_00291.txt.out: trip :'samsung'
a_00292.txt.out: trip :'plane_crash'
a_00293.txt.out: trip :'gu_kailai_murder_trial'
a_00294.txt.out: trip :'eurozone'
a_00295.txt.out: trip :'six_us_troops'
a_00296.txt.out: trip :'syria'
a_00297.txt.out: trip :'romney'
a_00298.txt.out: trip :'two_blasts'
a_00299.txt.out: sent :list index out of range
a_00300.txt.out: trip :'rick_santorum'
a_00301.txt.out: trip :'coptic_church_names'
a_00302.txt.out: trip :'us_pledge'
a_00303.txt.out: trip :'chinese_stocks'
a_00304.txt.out: sent :list index out of range
a_00305.txt.out: sent :list index out of range
a_00306.txt.out: trip :'eu'
a_00307.txt.out: trip :'barack_obama'
a_00308.txt.out: trip :'clinton'
a_00309.txt.out: trip :'england_captain_andrew_strauss'
a_00310.txt.out: sent :list index out of range
a_00311.txt.out: trip :'journalists'
a_00312.txt.out: sent :list index out of range
a_00313.txt.out: trip :'wikileaks'
a_00314.txt.out: sent :list index out of range
a_00315.txt.out: trip :'mali'
a_00316.txt.out: trip :'china'
a_00317.txt.out: trip :'three'
a_00318.txt.out: trip :'factbox-security_developments'
a_00319.txt.out: sent :list index out of range
a_00320.txt.out: trip :'israel'
a_00321.txt.out: trip :'egyptians'
a_00322.txt.out: trip :'federer'
a_00323.txt.out: trip :'qaida_leader'
a_00324.txt.out: trip :'china_stocks'
a_00325.txt.out: sent :list index out of range
a_00326.txt.out: trip :'police_disperse_protest'
a_00327.txt.out: trip :'43'
a_00328.txt.out: trip :'putin'
a_00329.txt.out: trip :'china_trade_returns'
a_00330.txt.out: sent :list index out of range
a_00331.txt.out: trip :'2_activists'
a_00332.txt.out: trip :'katie_holmes'
a_00333.txt.out: trip :'role'
a_00334.txt.out: trip :'south_sudan'
a_00335.txt.out: sent :list index out of range
a_00336.txt.out: sent :list index out of range
a_00337.txt.out: trip :'nine'
a_00338.txt.out: sent :list index out of range
a_00339.txt.out: trip :'minn._terminal'
a_00340.txt.out: trip :'lead'
a_00341.txt.out: sent :list index out of range
a_00342.txt.out: sent :list index out of range
a_00343.txt.out: trip :'chavez'
a_00344.txt.out: trip :'romanian_president'
a_00345.txt.out: trip :'russians'
a_00346.txt.out: trip :'clinton_lands'
a_00347.txt.out: trip :'mali_leader'
a_00348.txt.out: trip :'putin_declares_victory'
a_00349.txt.out: trip :'syria'
a_00350.txt.out: trip :'eu'
a_00351.txt.out: trip :'air_force_instructor'
a_00352.txt.out: sent :list index out of range
a_00353.txt.out: trip :'pm'
a_00354.txt.out: trip :'music_industry'
a_00355.txt.out: trip :'iron_dome'
a_00356.txt.out: trip :'mali_islamists'
a_00357.txt.out: trip :'china_stocks'
a_00358.txt.out: trip :'scientists'
a_00359.txt.out: sent :list index out of range
a_00360.txt.out: trip :'romney'
a_00361.txt.out: sent :list index out of range
a_00362.txt.out: trip :'repsol'
a_00363.txt.out: sent :list index out of range
a_00364.txt.out: trip :'aung_san_suu_kyi'
a_00365.txt.out: trip :'man'
a_00366.txt.out: sent :list index out of range
a_00367.txt.out: trip :'mursi'
a_00368.txt.out: trip :'iran'
a_00369.txt.out: trip :'factory'
a_00370.txt.out: sent :list index out of range
a_00371.txt.out: trip :'romney'
a_00372.txt.out: trip :'santorum'
a_00373.txt.out: sent :list index out of range
a_00374.txt.out: trip :'mandela'
a_00375.txt.out: sent :list index out of range
a_00376.txt.out: trip :'jaya_prada'
a_00377.txt.out: sent :list index out of range
a_00378.txt.out: trip :'hezbollah'
a_00379.txt.out: trip :'syrian_forces'
a_00380.txt.out: sent :list index out of range
a_00381.txt.out: trip :'childcare_costs'
a_00382.txt.out: trip :'obama'
a_00383.txt.out: trip :'beef_burger_mix'
a_00384.txt.out: trip :'obama'
a_00385.txt.out: trip :'first_significant_gas'
a_00386.txt.out: trip :'red_cross_worker'
a_00387.txt.out: trip :'mitt_romney'
a_00388.txt.out: sent :list index out of range
a_00389.txt.out: sent :list index out of range
a_00390.txt.out: sent :list index out of range
a_00391.txt.out: trip :'u.s._soldier'
a_00392.txt.out: sent :list index out of range
a_00393.txt.out: sent :list index out of range
a_00394.txt.out: trip :'eurozone_unemployment'
a_00395.txt.out: trip :'james_murdoch'
a_00396.txt.out: trip :'iconic_science_fiction_writer_ray_bradbury'
a_00397.txt.out: sent :list index out of range
a_00398.txt.out: trip :'four_soldiers'
a_00399.txt.out: trip :'un_observers'
a_00400.txt.out: trip :'majority'
a_00401.txt.out: sent :list index out of range
a_00402.txt.out: trip :'china'
a_00403.txt.out: trip :'string'
a_00404.txt.out: sent :list index out of range
a_00405.txt.out: trip :'apple'
a_00406.txt.out: trip :'us'
a_00407.txt.out: sent :list index out of range
a_00408.txt.out: sent :list index out of range
a_00409.txt.out: trip :'egyptians_vote'
a_00410.txt.out: sent :list index out of range
a_00411.txt.out: sent :list index out of range
a_00412.txt.out: sent :list index out of range
a_00413.txt.out: trip :'jeremy_hunt'
a_00414.txt.out: trip :'obama'
a_00415.txt.out: trip :'blitzbokke'
a_00416.txt.out: trip :'obama'
a_00417.txt.out: sent :list index out of range
a_00418.txt.out: trip :'grenade_attack'
a_00419.txt.out: sent :list index out of range
a_00420.txt.out: sent :list index out of range
a_00421.txt.out: trip :'shooter'
a_00422.txt.out: trip :'jonny_bairstow'
a_00423.txt.out: trip :'australians'
a_00424.txt.out: sent :list index out of range
a_00425.txt.out: sent :list index out of range
a_00426.txt.out: sent :list index out of range
a_00427.txt.out: trip :'uk'
a_00428.txt.out: trip :'40'
a_00429.txt.out: sent :list index out of range
a_00430.txt.out: trip :'syria'
a_00431.txt.out: sent :list index out of range
a_00432.txt.out: trip :'avengers'
a_00433.txt.out: sent :list index out of range
a_00434.txt.out: trip :'bailout_dilemma'
a_00435.txt.out: trip :'nato_soldier'
a_00436.txt.out: trip :'chinese_stocks'
a_00437.txt.out: trip :'palestinian_leadership'
a_00438.txt.out: trip :'mitt_romney'
a_00439.txt.out: trip :'it'
a_00440.txt.out: trip :"sylvester_stallone_'s_son"
a_00441.txt.out: sent :list index out of range
a_00442.txt.out: sent :list index out of range
a_00443.txt.out: trip :'germany'
a_00444.txt.out: trip :'israel_bars_german_writer_grass'
a_00445.txt.out: trip :'note'
a_00446.txt.out: trip :'nato_us_troop'
a_00447.txt.out: trip :'hollande'
a_00448.txt.out: trip :'lance_armstrong'
a_00449.txt.out: trip :'syria_chemical_stocks'
a_00450.txt.out: trip :'fitch'
a_00451.txt.out: sent :list index out of range
a_00452.txt.out: trip :'stocks_rise'
a_00453.txt.out: sent :list index out of range
a_00454.txt.out: sent :list index out of range
a_00455.txt.out: trip :'taliban'
a_00456.txt.out: trip :'china_activist_chen_lands'
a_00457.txt.out: sent :list index out of range
a_00458.txt.out: trip :'mohamed_morsi'
a_00459.txt.out: trip :'soldier'
a_00460.txt.out: trip :'attack'
a_00461.txt.out: trip :'drone_attack'
a_00462.txt.out: trip :'torres'
a_00463.txt.out: trip :'obama'
a_00464.txt.out: trip :'pakistan'
a_00465.txt.out: trip :'sudan'
a_00466.txt.out: trip :'house-senate_deal'
a_00467.txt.out: sent :list index out of range
a_00468.txt.out: trip :'haiti'
a_00469.txt.out: sent :list index out of range
a_00470.txt.out: trip :'gaza_rockets_lands'
a_00471.txt.out: trip :'foreign_pro-palestinian_activists'
a_00472.txt.out: trip :'suicide_bomber'
a_00473.txt.out: trip :'world_stocks'
a_00474.txt.out: sent :list index out of range
a_00475.txt.out: trip :'egypt'
a_00476.txt.out: trip :'world_stocks'
a_00477.txt.out: trip :'south_africa_police'
a_00478.txt.out: trip :'isaac'
a_00479.txt.out: sent :list index out of range
a_00480.txt.out: trip :'police'
a_00481.txt.out: trip :'obama'
a_00482.txt.out: trip :"microsoft_'s_surface"
a_00483.txt.out: trip :"whitey_bulger_'s_girlfriend"
a_00484.txt.out: trip :'president'
a_00485.txt.out: trip :'syria'
a_00486.txt.out: sent :list index out of range
a_00487.txt.out: trip :'u.s._drone_strike'
a_00488.txt.out: trip :'9,000_u.s._marines'
a_00489.txt.out: trip :'toys_r_us'
a_00490.txt.out: trip :'eu'
a_00491.txt.out: trip :'iran'
a_00492.txt.out: trip :'donna_summer'
a_00493.txt.out: trip :'assad'
a_00494.txt.out: trip :'iraqi_attacks'
a_00495.txt.out: sent :list index out of range
a_00496.txt.out: trip :"brazil_'s_pop-star_priest"
a_00497.txt.out: sent :list index out of range
a_00498.txt.out: trip :'russia'
a_00499.txt.out: trip :'clinton'
a_00500.txt.out: trip :'romney'
a_00501.txt.out: trip :'european_markets'
a_00502.txt.out: trip :'1_count'
a_00503.txt.out: trip :'ukrainian_weightlifter'
a_00504.txt.out: sent :list index out of range
a_00505.txt.out: sent :list index out of range
a_00506.txt.out: trip :'whitney_houston'
a_00507.txt.out: sent :list index out of range
a_00508.txt.out: trip :'iranians'
a_00509.txt.out: trip :'military_court'
a_00510.txt.out: trip :'japan'
a_00511.txt.out: trip :'avengers'
a_00512.txt.out: sent :list index out of range
a_00513.txt.out: trip :'japan'
a_00514.txt.out: trip :'putin'
a_00515.txt.out: trip :'un_chief'
a_00516.txt.out: trip :'syria_violence'
a_00517.txt.out: trip :'libyans'
a_00518.txt.out: sent :list index out of range
a_00519.txt.out: trip :'punjab_mail'
a_00520.txt.out: sent :list index out of range
a_00521.txt.out: trip :'rebels'
a_00522.txt.out: trip :'two'
a_00523.txt.out: sent :list index out of range
a_00524.txt.out: trip :'penn_state_football_players'
a_00525.txt.out: trip :'israel'
a_00526.txt.out: trip :'sides'
a_00527.txt.out: trip :'girl'
a_00528.txt.out: sent :list index out of range
a_00529.txt.out: trip :'romney'
a_00530.txt.out: trip :'stonehenge'
a_00531.txt.out: trip :'france'
a_00532.txt.out: sent :list index out of range
a_00533.txt.out: trip :'agreement'
a_00534.txt.out: trip :'president'
a_00535.txt.out: trip :'icc_lawyer'
a_00536.txt.out: trip :'storm_delays'
a_00537.txt.out: trip :'freight_train'
a_00538.txt.out: sent :list index out of range
a_00539.txt.out: sent :list index out of range
a_00540.txt.out: trip :'miami_heat'
a_00541.txt.out: trip :'japan'
a_00542.txt.out: trip :'ryanair'
a_00543.txt.out: trip :'russian_air_force'
a_00544.txt.out: trip :'6_nato_troops'
a_00545.txt.out: trip :'china_yuan'
a_00546.txt.out: trip :'apple_ipad_mini'
a_00547.txt.out: sent :list index out of range
a_00548.txt.out: trip :'putin'
a_00549.txt.out: trip :'daiichi'
a_00550.txt.out: trip :'teenager'
a_00551.txt.out: sent :list index out of range
a_00552.txt.out: trip :'afghan_unrest'
a_00553.txt.out: trip :'breivik'
a_00554.txt.out: trip :'romney'
a_00555.txt.out: trip :'japan_pm'
a_00556.txt.out: sent :list index out of range
a_00557.txt.out: sent :list index out of range
a_00558.txt.out: trip :'suicide_bomber'
a_00559.txt.out: trip :'hamas'
a_00560.txt.out: trip :'airlines'
a_00561.txt.out: trip :'spain'
a_00562.txt.out: trip :'east_timor'
a_00563.txt.out: sent :list index out of range
a_00564.txt.out: trip :'sri_lanka'
a_00565.txt.out: sent :list index out of range
a_00566.txt.out: trip :'romney'
a_00567.txt.out: sent :list index out of range
a_00568.txt.out: trip :'syrian_opposition'
a_00569.txt.out: sent :list index out of range
a_00570.txt.out: trip :'facebook'
a_00571.txt.out: trip :'iran'
a_00572.txt.out: trip :'yemen_suicide_attack'
a_00573.txt.out: trip :'sunday_times_journalist_marie_colvin'
a_00574.txt.out: sent :list index out of range
a_00575.txt.out: trip :'chicago_teachers'
a_00576.txt.out: sent :list index out of range
a_00577.txt.out: trip :'three_more_us_soldiers'
a_00578.txt.out: trip :'police'
a_00579.txt.out: trip :'four_foreign_soldiers'
a_00580.txt.out: trip :'eurozone'
a_00581.txt.out: trip :'red_cross_worker'
a_00582.txt.out: sent :list index out of range
a_00583.txt.out: trip :'china_accident'
a_00584.txt.out: trip :'australia'
a_00585.txt.out: sent :list index out of range
a_00586.txt.out: trip :'secret_service'
a_00587.txt.out: sent :list index out of range
a_00588.txt.out: trip :'aung_san_suu_kyi'
a_00589.txt.out: sent :list index out of range
a_00590.txt.out: trip :'norway'
a_00591.txt.out: trip :'south_korean_growth'
a_00592.txt.out: trip :'woman'
a_00593.txt.out: sent :list index out of range
a_00594.txt.out: sent :list index out of range
a_00595.txt.out: sent :list index out of range
a_00596.txt.out: trip :'obama'
a_00597.txt.out: sent :list index out of range
a_00598.txt.out: trip :'russia'
a_00599.txt.out: sent :list index out of range
a_00600.txt.out: trip :'pope'
a_00601.txt.out: trip :'anti-putin_protesters'
a_00602.txt.out: trip :'sandusky'
a_00603.txt.out: trip :'washington'
a_00604.txt.out: sent :list index out of range
a_00605.txt.out: sent :list index out of range
a_00606.txt.out: sent :list index out of range
a_00607.txt.out: sent :list index out of range
a_00608.txt.out: sent :list index out of range
a_00609.txt.out: trip :'libya_pm_names'
a_00610.txt.out: trip :'4_soldiers_east'
a_00611.txt.out: sent :list index out of range
a_00612.txt.out: sent :list index out of range
a_00613.txt.out: trip :'cause'
a_00614.txt.out: trip :'n_korea'
a_00615.txt.out: trip :'new_york_giants'
a_00616.txt.out: sent :list index out of range
a_00617.txt.out: sent :list index out of range
a_00618.txt.out: trip :'four'
a_00619.txt.out: trip :'un_aid_chief_amos'
a_00620.txt.out: trip :'dozens'
a_00621.txt.out: trip :'egypt'
a_00622.txt.out: trip :'actor_gazzara'
a_00623.txt.out: trip :'gold_rush'
a_00624.txt.out: trip :'pakistani_soldiers'
a_00625.txt.out: sent :list index out of range
a_00626.txt.out: sent :list index out of range
a_00627.txt.out: sent :list index out of range
a_00628.txt.out: trip :'afghan_parliament_votes'
a_00629.txt.out: sent :list index out of range
a_00630.txt.out: sent :list index out of range
a_00631.txt.out: trip :'bp'
a_00632.txt.out: sent :list index out of range
a_00633.txt.out: sent :list index out of range
a_00634.txt.out: sent :list index out of range
a_00635.txt.out: trip :'us_drone_strike'
a_00636.txt.out: trip :'defendants'
a_00637.txt.out: trip :'govt_wont'
a_00638.txt.out: trip :'stocks'
a_00639.txt.out: sent :list index out of range
a_00640.txt.out: trip :'obama'
a_00641.txt.out: trip :'two_aust_soldiers'
a_00642.txt.out: trip :'attacker'
a_00643.txt.out: trip :'new_syria_opposition_chief'
a_00644.txt.out: sent :list index out of range
a_00645.txt.out: trip :'egyptians_vote'
a_00646.txt.out: trip :'south_africa_mine_clash'
a_00647.txt.out: trip :'russia'
a_00648.txt.out: sent :list index out of range
a_00649.txt.out: sent :list index out of range
a_00650.txt.out: trip :'arrested_russian_killer'
a_00651.txt.out: sent :list index out of range
a_00652.txt.out: trip :'general'
a_00653.txt.out: sent :list index out of range
a_00654.txt.out: trip :'rrr'
a_00655.txt.out: sent :list index out of range
a_00656.txt.out: trip :'nkorea'
a_00657.txt.out: trip :'maldives_president'
a_00658.txt.out: trip :'civilians'
a_00659.txt.out: trip :'abyan'
a_00660.txt.out: trip :'navy_jet'
a_00661.txt.out: trip :'china_stocks'
a_00662.txt.out: trip :'iron_dome'
a_00663.txt.out: trip :'4'
a_00664.txt.out: sent :list index out of range
a_00665.txt.out: trip :'twin_brother'
a_00666.txt.out: trip :'syrian_forces'
a_00667.txt.out: trip :'trade_team'
a_00668.txt.out: trip :"sly_stallone_'s_sone_sage_found_dead"
a_00669.txt.out: sent :list index out of range
a_00670.txt.out: sent :list index out of range
a_00671.txt.out: trip :'europe_shares'
a_00672.txt.out: trip :'syrian_forces'
a_00673.txt.out: sent :list index out of range
a_00674.txt.out: trip :'man'
a_00675.txt.out: trip :'stocks'
a_00676.txt.out: sent :list index out of range
a_00677.txt.out: trip :'us_drone_strike'
a_00678.txt.out: trip :'syria_rebels'
a_00679.txt.out: trip :'non-essential_staff'
a_00680.txt.out: trip :'egypt'
a_00681.txt.out: trip :'sandy'
a_00682.txt.out: trip :'tax'
a_00683.txt.out: trip :'mercenaries'
a_00684.txt.out: trip :'putin_declares_victory'
a_00685.txt.out: trip :'japan_pm'
a_00686.txt.out: trip :'two'
a_00687.txt.out: trip :'navy_jet'
a_00688.txt.out: trip :'one_nato_soldier'
a_00689.txt.out: sent :list index out of range
a_00690.txt.out: trip :'roadside_bomb'
a_00691.txt.out: trip :'turkey'
a_00692.txt.out: trip :'supreme_court'
a_00693.txt.out: trip :'two_die'
a_00694.txt.out: sent :list index out of range
a_00695.txt.out: sent :list index out of range
a_00696.txt.out: trip :'president'
a_00697.txt.out: trip :'taiwan'
a_00698.txt.out: trip :'bank'
a_00699.txt.out: trip :'libya'
a_00700.txt.out: trip :'red_cross'
a_00701.txt.out: trip :'syrian_forces'
a_00702.txt.out: trip :'parliament'
a_00703.txt.out: trip :'clashes'
a_00704.txt.out: sent :list index out of range
a_00705.txt.out: trip :'burma'
a_00706.txt.out: trip :'usain_bolt'
a_00707.txt.out: sent :list index out of range
a_00708.txt.out: sent :list index out of range
a_00709.txt.out: trip :'china_yuan'
a_00710.txt.out: sent :list index out of range
a_00711.txt.out: trip :'two'
a_00712.txt.out: trip :'barack_obama'
a_00713.txt.out: trip :'armenians_vote'
a_00714.txt.out: trip :'pakistan'
a_00715.txt.out: sent :list index out of range
a_00716.txt.out: trip :'venezuela'
a_00717.txt.out: trip :'sachin_tendulkar'
a_00718.txt.out: trip :'residents'
a_00719.txt.out: sent :list index out of range
a_00720.txt.out: trip :'romney'
a_00721.txt.out: trip :'yahoo!'
a_00722.txt.out: trip :'us_soldier'
a_00723.txt.out: trip :'6.0-magnitude_quake'
a_00724.txt.out: trip :"us_gov_'_t"
a_00725.txt.out: trip :'year'
a_00726.txt.out: trip :'rangers'
a_00727.txt.out: trip :'syria'
a_00728.txt.out: trip :'newark_mayor'
a_00729.txt.out: trip :'spurs'
a_00730.txt.out: trip :'f1_protests'
a_00731.txt.out: trip :'new_york_stock_exchange'
a_00732.txt.out: trip :"china_'s_cpi_growth"
a_00733.txt.out: trip :'homs_fire'
a_00734.txt.out: trip :'hundreds_honor_student'
a_00735.txt.out: trip :'bombs'
a_00736.txt.out: trip :'us_lawmakers'
a_00737.txt.out: sent :list index out of range
a_00738.txt.out: sent :list index out of range
a_00739.txt.out: sent :list index out of range
a_00740.txt.out: trip :'dr_congo_rebels'
a_00741.txt.out: trip :'nine_pakistani_troops'
a_00742.txt.out: sent :list index out of range
a_00743.txt.out: trip :'unrest'
a_00744.txt.out: trip :'hurricane_sandy'
a_00745.txt.out: sent :list index out of range
a_00746.txt.out: trip :'remarks'
a_00747.txt.out: trip :'iraq_releases_suspected_hezbollah_operative'
a_00748.txt.out: trip :'pakistani_pm'
a_00749.txt.out: trip :'talks'
